NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
VITE_SUPABASE_URL=https://hxxqfltowzaeatidecam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eHFmbHRvd3phZWF0aWRlY2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTA1MjgsImV4cCI6MjA1ODQ2NjUyOH0.EdZxkKr0YYt1Qqp8OTOIIgdZSt5lD9TirG01Qyo0CbU
PORT=3001
SUPABASE_URL=https://hxxqfltowzaeatidecam.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eHFmbHRvd3phZWF0aWRlY2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTA1MjgsImV4cCI6MjA1ODQ2NjUyOH0.EdZxkKr0YYt1Qqp8OTOIIgdZSt5lD9TirG01Qyo0CbU 